# poetry-app

./: .gitignore  README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/kotlin/com/poetry/: AcceptanceTest.kt
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/poetry/: ConsoleApplication.kt
console-adapter/: pom.xml
console-adapter/src/main/kotlin/com/poetry/: ConsoleAdapter.kt
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/kotlin/com/poetry/: ObtainPoem.kt  RequestVerse.kt
domain/src/main/kotlin/com/poetry/: PoetryReader.kt
file-adapter/: pom.xml
file-adapter/src/main/kotlin/com/poetry/: PoemFileAdapter.kt
file-adapter/src/main/resources/: poem.txt
